# project-unicid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/cronogramadeaulas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/cronogramadeaulas/dao/: AlunoDAO.kt  MateriaDAO.kt
app/src/main/java/br/edu/cronogramadeaulas/dbhelper/: DBHelperMaterias.kt  DBHelperUsers.kt  DatabaseColums.kt
app/src/main/java/br/edu/cronogramadeaulas/fragment/: LoginFragment.kt  RegisterFragment.kt  ViewPagerAdapter.kt
app/src/main/java/br/edu/cronogramadeaulas/model/: Aluno.kt
app/src/main/java/br/edu/cronogramadeaulas/ui/: AdicionaMateria.kt  DisciplinaActivity.kt  LocalizacaoAtual.kt  MainActivity.kt  NoDisciplinaActivity.kt  RecuperarRgmActivity.kt
app/src/main/res/drawable/: btn_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/drawable-anydpi/: ic_location_on.xml
app/src/main/res/layout/: activity_adiciona_materia.xml  activity_disciplina.xml  activity_main.xml  activity_no_disciplina.xml  activity_recuperar_rgm.xml  dropdown_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/cronogramadeaulas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
